<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
         .contaner{
            background-color: rgb(231, 228, 228);
            margin: 20px;
        }
        h1,h3{
            text-align: center;
            padding-bottom: 0px;
            margin-bottom: -20px;

        }
        p{
                text-align: center;
                padding: top -10px; ;
            }
            .box{
                
                width: 90%;
                height: 90vh;
                background-color: white;
                color: black;
                margin-left: auto;
                margin-right: auto;
            }
           .box2, ul{
               display: table;
              margin: 0 auto;  
              
            }
            .box3{
                
                text-align: center;
            }
    </style>
</head>
<body>
    <div class="contaner">
    <h1 style="color: black; padding: 20px;">Mahatma Gandhi</h1><br>
    <p>THE MAN HOW SAVE BILLION LIFE</p>
    <div class="box">
          <center><img src="../image/1520182513850.jpg" alt=""
             style= "padding: 10px ;padding-bottom: 0px; width:1000px ; height: 500px;"></center>
             <p style="padding: 10px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita 
                ipsa mollitia adipisci ipsum consectetur quisquam aut architecto est
                 perspiciatis </p>
    </div>
    <h3>Here's a time line of Mahatma Gandhi</h3><br>
    <br><br>

    <div class="box2">
       <ul>
            <li><strong>
                1883 :</strong> ·Gandhi and Kasturbai are married.</li><br>
            <li><strong>1885 : </strong> ·Death of Karamchand Gandhi, Gandhi's father</li><br>
            <li><strong>September 4, 1888 : </strong> ·Gandhi leaves for England to study law.</li><br>
            <li><strong>June 10, 1891 : </strong> Gandhi passes the bar exam in England.</li> <br>
            <li><strong>1891-1893 : </strong>Gandhi fails as a lawyer in India.</li><br>
            <li><strong>April 1893 :</strong>Gandhi accepts commission to spend a year in South Africa advising on a lawsuit.</li><br>
            <li><strong>Spring 1894 :</strong>Gandhi elects to stay on South Africa, and founds the Natal Indian Congress.</li><br><br><br>

        </ul>
    </center>
        </div>
        <div class="box3">
        <p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic; text-align:center;">
            “You must not lose faith in humanity. Humanity is an ocean; if a few <br>drops of the ocean are dirty, the ocean does not become dirty.”
          </p>
          <p style = "font-family:georgia,garamond,serif;font-size:14px;font-style:italic;">--Mahatma Gandhi</p>
        </div>
<br><br><br>
        <h3>If you have time , you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi">Wikipedia entry</a></h3><br><br>
    </div>
</body>
</html>