<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: skyblue;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            border: 2px solid black;
            border-radius: 15px;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }
        header h1{
            margin-top: 25px;
        }
        main{
            background-color: rgb(236, 98, 13);
            border: 2px solid orange;
             /* width: 70%; 
             height: 50vh;  */
            margin-top:20px ;
            margin-left: 400px;
             margin-right: 800px; 
            padding: 20px;
            
        }
        main h2{
            color: blueviolet;
            text-align: center;
        }
        main h3{
            color: white;
            font-weight: 2000;
        }
    </style>
    <title>api</title>
</head>
<body style="
background: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/f825f793957677.5e7242767044b.gif);background-repeat: no-repeat;background-size: cover;">

   <form>
    
    <select id = "myList" onchange = "favTutorial()" style="padding: 10px; color: yellow; background-color: black; font-size: 20px; margin-left: 30px; margin-top: 20px;" >
    <option > ---Choose Country--- </option>
  

 
    </select>
    
    </form>

    <main style="margin-right:400px ; background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqee6jy7_26KqsbGi5H12O11AzM0W_sCZBdA&usqp=CAU); background-repeat: no-repeat;background-position: center;background-size: cover;">
        <h2>Today Covid Cases</h2>
        <h3>Country Name: <span id="y1" style="color:orange  ; font-size: 20px; margin-left: 10px;"></span> </h3>
        <h3>date: <span id="y2" style="color:orange ; margin-left: 10px;font-size: 20px;"></span > </h3>
        <h3>Total cases: <span id="y3" style="color:orange  ; margin-left: 10px;font-size: 20px;"></span> </h3>
        <h3>Total Deaths: <span id="y4" style="color:orange  ; margin-left: 10px;font-size: 20px;"></span> </h3>
        <h3>new Cases: <span id="y5" style="color:orange  ; margin-left: 10px;font-size: 20px;"></span> </h3>
        <h3>New Deaths: <span id="y6" style="color:orange ; margin-left: 10px;font-size: 20px;"></span> </h3>
    </main>

    <script src="../js/api.js"></script>
    
</body>
</html>