<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
      body {
        background-image: url("../image/background.png");
        
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        background-size: cover;
        
      }
      H1{
        text-align: center;
        margin: 10PX;
        padding:10px;
      }
     
        .box1 {
            padding: 20px;
            margin: auto;
            width: 50%;
            height: 40vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
    
    </style>
  </head>
  <body>
    <H1>
        Your Point is :- <span id="re"></span>
    </H1>
    <h1 id="won" style="text-align:center; font-size: 30px; padding: 20px; margin: 10px; text-align: center;">
    
    </h1>
    <div class="box1" id="b1"></div>

    
     <script>
      var ppp=localStorage.getItem("point");
      document.getElementById('re').innerHTML=ppp;
      console.log(ppp);
       // var point = prompt("enter the number")
        if (ppp>=10){
            document.getElementById("won").innerHTML = "YOU ARE WINNER";
            document.getElementById("b1").style.backgroundImage = "url('https://image.shutterstock.com/image-vector/winner-background-signs-first-second-260nw-1908942211.jpg')";
            
                
            
        }
       
        if (ppp <10) {
            document.getElementById("won").innerHTML = "YOU ARE LOSSER";
            document.getElementById("b1").style.backgroundImage = "url('https://us.123rf.com/450wm/dizanna/dizanna1912/dizanna191200114/134858169-hand-writing-loser-with-marker-concept-background.jpg?ver=6')";
        }
    </script> 
    
</html>
